

.regionLightbox
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  .mask
    position: absolute
    width: 100%
    height: 100%
    background:  rgba(0,0,0,.5)

  .shape
    position: absolute
    left: 200px
    right: 200px
    top: 25%
    border: 1px solid #333
    border-radius: 10px
    background: white
    padding: 10px